<!-- Enter html here -->
<!DOCTYPE html>
<html>
    <head>
        <title>Waihon Yew</title>
    </head>
    <body>
        <h1>Waihon Yew's Profile</h1>

        <p>Waihon Yew has more than 20 years of experience in the development, enhancement,
        support, and management of software-based solutions and systems, including 10+ years
        in insurance core systems, and 10+ years in PC, mobile, and Web applications. Besides,
        he also has 10+ years of experience leading and managing software development teams
        with team size ranging from 3 to 20+.</p>

        <p>He has experience in virtually all aspects of application development life cycle,
        on platforms ranging from mobile phones and PCs to Web and enterprise servers. He has
        handled requirements, estimation, system & database design, technical specification,
        configuration, coding, automated testing, system integration, performance tuning,
        deployment, support and enhancement.</p>

        <p>In terms of programming languages, Waihon has developed and maintained production
         grade software solutions in Visual Basic, COBOL, Java, Objective-C, JavaScript,
         and Ruby.</p>

        <p>Waihon has developed an interest in AI/Machine Learning since 2020. He has
        acquired the foundation of AI by participating in an AI training program offered
        by WITSA. He has also started learning to code in Python by taking online courses.
        He aspires to switch his career path from traditional IT to applied AI/Machine
        Learning.</p>
    </body>
</html>